body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-width: 300px;

}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    width: 100%;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.3); 
}


nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 72px;
    width: 100%;
    border: 1px solid lightgray;
    margin:0 0 10% ;
    font-size: calc(10px + 1vw);
    
}
nav div{
    padding: 5px 10px;
    width: auto;
    margin: 1%;
}
nav a{
    text-decoration: none;
    color: #000;
}
nav a:hover{
    color: dimgray;
}
.exit{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5%;
    font-size: calc(14px + 1vw);
    
}
.exit_a{
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
    font-size: 80%;
}

.exit_a:hover{
   color: blueviolet; 
}

.fon{
    background-image: url(images/eda.jpg) ;
    height: 300px;
    width: auto;
    background-size:cover;
    font-size: calc(10px + 0.6vw);
}

.fon2 {
    background-color: white;
    height: auto;
    width: 25%;
    position: absolute;
    margin: 70px 0 0 70px ;
    padding:  10px 20px;
    text-align: center;
    min-width: 300px;
    font-size: 100%;
    border-radius: 10px;
    
}
.fon2 p{
    
    font-size: 25px;
}
.fon2 span{
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
    font-size: 20px;
}

.but{
    background-color:#262626;
    padding: 2% 5%;
    border-radius: 10px;
    color: white;
    margin-left: 5%;
    text-align: center;
    font-size: 20px;
    
}

.name{
    margin: -5% 5% 3%;
    font-size: 150%;
    
}
section{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin: 0 5% 0 3%;
    justify-content:space-around;
    font-size: calc(9px + 0.5vw);
    
}
.disc{
    display: flex;
    flex-direction: column;
    margin: 2%;
    justify-content: space-between;
    font-size: 150%;
    width: 50%;
}
.restor__price__elem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid lightgray;
    background-color: #fafafa;
    margin: 0 3% 5% 0;
    height: 190px;  

}
.restor__price__elem p{
    margin: 2%;
}
.restor__price__elem img{
    width: 100%;
    height: 100%;
    justify-self: end;
    
   
}

footer{
    background-color: #262626;
    display: flex;
    flex-direction: column;
}
footer> div{
    border-bottom: 3px solid #3A3B3B;
    padding: 2% 0;
    margin: 0 5%;   
    height: 20%;
}
.langua{
    background-color: #444546;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: lightgray;
    margin-bottom: 10%;
    padding: 5%;
    font-size: 100%;
}


.blok{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    color: lightgray;
    font-size: calc(6px + 1vw);;
}
.blok >div{
    display: flex;
    flex-direction: column;
    width: 15%
}
.media img{
    width: 15%;
}
.tree{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 
}
.tree img{
    margin:0 5%;
}
.str{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-width: 300px;
    height: 50%;

}
.str div{
    background-color: #59bd5a;
    padding: 1% 2%;
    
}