''' Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной последовательности из целых
положительных и отрицательных чисел. Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив
требуемую обработку элементов:
Элементы первого и второго файлов:
Элементы первого файла, отсутствующие во втором:
Элементы второго файла, отсутствующие в первом:
Количество элементов:
Индекс первого минимального элемента:
Индекс последнего максимального элемента:'''

l1 = ["33 -21 82 -29 62 -54 68 -22"]
f1 = open("data_1.txt", "w")
f1.writelines(l1)
f1.close()

l2 = ["-54 32 -35 62 -44 19 -46 82"]
f2 = open("data_2.txt", "w")
f2.writelines(l2)
f2.close()

f3 = open("data_3.txt", "w")
f3.write("Исходные данные: ")
f3.write("\n")
f3.writelines(l1)
f3.write("\n")
f3.writelines(l2)
f3.write("\n")
f3.close()

f3 = open("data_3.txt", "a")
f3.write("Элементы первого файла, отсутствующие во втором: ")
f3.write("\n")
a = set([l1])
b = set([l2])
f3.writelines(a - b)
f3.write("\n")
f3.close()

f3 = open("data_3.txt", "a")
f3.write("Элементы второго файла, отсутствующие в первом: ")
f3.write("\n")
f3.writelines(l1)
f3.close()

f3 = open("data_3.txt", "a")
f3.write("Количество элементов: ")
f3.write("\n")
f3.writelines(l1)
f3.close()

f3 = open("data_3.txt", "a")
f3.write("Индекс первого минимального элемента: ")
f3.write("\n")
f3.writelines(l1)
f3.close()

f3 = open("data_3.txt", "a")
f3.write("Индекс последнего максимального элемента: ")
f3.write("\n")
f3.writelines(l1)
f3.close()
